=== Invocaciones de la Consigna 1 ===

Ejemplo 1: Main> funcion1 12 5
                    13

Ejemplo 2: Main> funcion1 12 (-2)
                    11

Ejemplo 3: Main> funcion1 6 (-9)
                    5

Ejemplo 4: Main> funcion1 0 3
                    1

Ejemplo 5: Main> funcion1 2 0
                    0

Ejemplo 6: Main> funcion1 10 (-10)
                    9

=== Invocaciones de la Consigna 2 ===

Ejemplo 1: Main> funcion2 [10,12,9,3,4,1] 1
                    [11,13,10,4,5,2]

Ejemplo 2: Main> funcion2 [10,12,9,3,4,1] 0
                    [0,0,0,0,0,0]

Ejemplo 3 Main> funcion2 [10,12,9,3,4,1] (-3)
                    [9,11,8,2,3,0]

Ejemplo 4: Main> funcion2 [1,2,3] 9
                    [2,3,4]

Ejemplo 5 Main> funcion2 [1,2,3] (-8)
                    [0,1,2]

Ejemplo 6: Main> funcion2 [7,8,9] 11
                    [8,9,10]

=== Invocaciones de la Consigna 3 ===
Ejemplo 1: Main> funcion3 1 10
                2.71828180114638

Ejemplo 2: Main> funcion3 2 10
                7.38899470899471

Ejemplo 3: Main> funcion3 10 20
                21991.4820256651

Ejemplo 4: Main> funcion3 10 30
                22026.4640362589

Ejemplo 5: Main> funcion3 0 30
                1.0

Ejemplo 6: Main> funcion3 3 9
                20.0633928571429

=== Invocaciones de la Consigna 4 ===

Ejemplo 1: Main> funcion4 3.14
                0.00159265239316084

Ejemplo 2: Main> funcion4 0
                0.0

Ejemplo 3: Main> funcion4 3
                0.141120007858715

Ejemplo 4: Main> funcion4 6.3
                -2.0

Ejemplo 5: Main> funcion4 5.5
                -0.705605463385217

Ejemplo 6: Main> funcion4 (-0.5)
                -2.0

Ejemplo 7: Main> funcion4 2.10
                0.863209366648761

=== Invocaciones de la Consigna 5 ===

Ejemplo 1: Main> funcion5 []
                    []

Ejemplo 2: Main> funcion5 [3.14]
                 [(3.14,0.00159265239316084)]

Ejemplo 3: Main> funcion5 [3.14,0,0,0]
                 [(3.14,0.00159265239316084),(0.0,0.0),(0.0,0.0),(0.0,0.0)]

Ejemplo 4: Main> funcion5 [3.14,0,0,0,1.57]
                 [(3.14,0.00159265239316084),(0.0,0.0),(0.0,0.0),(0.0,0.0),(1.57,0.999999682931835)]

Ejemplo 5: Main> funcion5 [3.14,50,-1,1.57]
                 [(3.14,0.00159265239316084),(50.0,-2.0),(-1.0,-2.0),(1.57,0.999999682931835)]

Ejemplo 6: Main> funcion5 [-1,-1]
                 [(-1.0,-2.0),(-1.0,-2.0)]

Ejemplo 7: Main> funcion5 [2,50]
                 [(2.0,0.909297426825641),(50.0,-2.0)]

=== Invocaciones de la Consigna 6 ===

Ejemplo 1: Main> funcion6 2 1
                (2,3)

Ejemplo 2: Main> funcion6 2 0
                (0,0)

Ejemplo 3: Main> funcion6 2 (-1)
                (2,1)

Ejemplo 4: Main> funcion6 5 (-3)
                (5,4)

Ejemplo 5: Main> funcion6 5 3
                (5,6)

Ejemplo 6: Main> funcion6 0 3
                (0,1)

Ejemplo 7: Main> funcion6 10 (-1)
                (10,9)